{
    "files.associations": {
        "sys.h": "c",
        "service_usart.h": "c",
        "usart.h": "c",
        "18b20.h": "c",
        "led.h": "c",
        "test.h": "c",
        "board_config.h": "c",
        "usmart.h": "c",
        "bsp_config.h": "c",
        "gpio.h": "c",
        "key_stm.h": "c",
        "ssd_1306.h": "c",
        "watch_dog_timer.h": "c",
        "at_cmd_parse.h": "c",
        "delay.h": "c",
        "adc.h": "c",
        "lcd.h": "c",
        "third_party_config.h": "c",
        "remote.h": "c",
        "w25q64.h": "c",
        "stm_flash.h": "c",
        "dma_stm.h": "c",
        "service_at.h": "c",
        "service_config.h": "c",
        "i2c_soft.h": "c",
        "spi_soft.h": "c",
        "oled.h": "c",
        "stdlib.h": "c",
        "ssh_1106.h": "c",
        "stdint.h": "c",
        "rtc.h": "c",
        "dlps.h": "c",
        "touch.h": "c",
        "string.h": "c",
        "malloc.h": "c",
        "fs_api.h": "c",
        "sdcard.h": "c",
        "ff.h": "c",
        "exfuns.h": "c",
        "fattester.h": "c",
        "service_fs_api.h": "c",
        "ulog.h": "c",
        "stdbool.h": "c"
    }
}